src/KsWare.ProjectGenerator/MainWindow.xaml

<Window x:Class="KsWare.ProjectGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsWare.ProjectGenerator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KsWare Project Generator" Width="350">
	<TabControl>
		<TabItem Header="Default">
		<StackPanel Margin="5">
			<Label Content="Template"  Margin="0 5 0 0"/>
			<ComboBox x:Name="TemplateComboBox" IsEditable="False"/>
			<Label Content="Destination"  Margin="0 5 0 0"/>
			<TextBox x:Name="DestinationTextBox" Text="D:\Develop\Extern\GitHub.KsWare"/>
		    <Label Content="Name" Margin="0 5 0 0"/>
			<TextBox x:Name="NameTextBox" Text=""/>
			<WrapPanel Margin="0 5 0 0">
				<CheckBox x:Name="CreateRepositoryCheckBox" IsChecked="True" Content="Create Repository" VerticalAlignment="Center"/>
				<Label Content="Branch: "/>
				<TextBox x:Name="BranchTextBox" Text="develop" Width="80"  VerticalAlignment="Center"></TextBox>
			</WrapPanel>
			<WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
				<Button Content="Create" Click="CreateButton_Click" Margin="2 0" Width="70"/>
				<Button Content="Rename" Click="RenameButton_Click" Margin="2 0" Width="70"/>
				<Button Content="Copy" Click="CopyButton_Click" Margin="2 0" Width="70"/>
			</WrapPanel>

			<GroupBox Header="Template Tools" Margin="0 10 0 0">
				<WrapPanel Orientation="Horizontal" Margin="0 5 0 0">
					<Button Content="Convert..." ToolTip="Converts (in-place) an existing solution to a template. " Click="ConvertButton_Click" Margin="2 0" Width="70"/>
				</WrapPanel>
			</GroupBox>

		</StackPanel>
		</TabItem>
		<TabItem Header="Settings">
			<StackPanel>
				<Label Content="Template-Root"  Margin="0 5 0 0"/>
				<TextBox x:Name="TemplateRootTextBox" Height="22"/>
				<Label Content="Company" Margin="0 5 0 0"/>
				<TextBox x:Name="CompanyTextBox" Text="KsWare"/>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
